token literal names:
null
';'
'['
']'
','
'.'
'('
')'
'IF'
null
null
null
'Then'
'End'
'Import'
'Let'
null
null
'='

token symbolic names:
null
null
null
null
null
null
null
null
IF
WS
NAME
CONDITION_OPERATOR
THEN
END
IMPORT
LET
NUMBER
STRING
EQUALS_SIGN

rule names:
start
sentence
name
value
lib
variable
condition
args
command


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 6, 3, 29, 10, 3, 13, 3, 14, 3, 30, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 49, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 54, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 64, 10, 9, 12, 9, 14, 9, 67, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 82, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 18, 19, 2, 80, 2, 20, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 44, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 25, 5, 14, 8, 2, 23, 25, 5, 18, 10, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 29, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 12, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 16, 2, 2, 37, 38, 5, 6, 4, 2, 38, 11, 3, 2, 2, 2, 39, 40, 7, 17, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 20, 2, 2, 42, 43, 5, 8, 5, 2, 43, 13, 3, 2, 2, 2, 44, 45, 7, 10, 2, 2, 45, 48, 7, 4, 2, 2, 46, 49, 5, 12, 7, 2, 47, 49, 5, 8, 5, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 7, 13, 2, 2, 51, 54, 5, 12, 7, 2, 52, 54, 5, 8, 5, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 5, 2, 2, 56, 57, 7, 14, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 15, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 62, 7, 6, 2, 2, 62, 64, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 5, 6, 4, 2, 69, 17, 3, 2, 2, 2, 70, 71, 5, 6, 4, 2, 71, 72, 7, 7, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 7, 8, 2, 2, 74, 75, 5, 16, 9, 2, 75, 76, 7, 9, 2, 2, 76, 82, 3, 2, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 8, 2, 2, 79, 80, 7, 9, 2, 2, 80, 82, 3, 2, 2, 2, 81, 70, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 82, 19, 3, 2, 2, 2, 8, 24, 30, 48, 53, 65, 81]