token literal names:
null
'"'
','
null
null
null
null
'Declare'
'='
null
null
null
';'
null
'.'
'..'
'Include'
'('
')'
null

token symbolic names:
null
null
null
Whitespace
NewLine
BlockComment
LineComment
Declare
Equals
Digits
Name
Identifier
End
Letter
Dot
DoubleDot
Include
OpenParanthesis
CloseParanthesis
NotNewLine

rule names:
primaryExpression
sentenceEnding
variableDeclare
includeSentence
argument
arguments
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 7, 7, 69, 10, 7, 12, 7, 14, 7, 72, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 78, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 83, 10, 8, 3, 8, 5, 8, 86, 10, 8, 3, 8, 5, 8, 89, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 38, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 4, 2, 6, 6, 14, 14, 2, 103, 2, 21, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 22, 7, 7, 2, 2, 17, 22, 7, 8, 2, 2, 18, 22, 5, 6, 4, 2, 19, 22, 5, 8, 5, 2, 20, 22, 5, 14, 8, 2, 21, 16, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 9, 2, 2, 26, 27, 7, 5, 2, 2, 27, 29, 7, 13, 2, 2, 28, 30, 7, 5, 2, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 7, 10, 2, 2, 32, 34, 7, 5, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 38, 3, 2, 2, 2, 35, 37, 11, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 5, 4, 3, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 18, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 7, 21, 2, 2, 47, 49, 7, 3, 2, 2, 48, 50, 7, 5, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 5, 4, 3, 2, 52, 9, 3, 2, 2, 2, 53, 59, 7, 13, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 21, 2, 2, 56, 59, 7, 3, 2, 2, 57, 59, 7, 11, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 62, 5, 10, 6, 2, 61, 63, 7, 5, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 7, 4, 2, 2, 65, 67, 7, 5, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 5, 10, 6, 2, 74, 13, 3, 2, 2, 2, 75, 76, 7, 13, 2, 2, 76, 78, 7, 16, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 13, 2, 2, 80, 82, 7, 19, 2, 2, 81, 83, 7, 5, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 86, 5, 12, 7, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 89, 7, 5, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 20, 2, 2, 91, 92, 5, 4, 3, 2, 92, 15, 3, 2, 2, 2, 15, 21, 29, 33, 38, 49, 58, 62, 66, 70, 77, 82, 85, 88]