token literal names:
null
','
null
null
null
'Declare'
'Include'
'.'
'..'
null
'('
')'
'<'
'>'
null
';'
null
null
null

token symbolic names:
null
null
Whitespace
BlockComment
LineComment
Declare
Include
Dot
DoubleDot
AssigmentOpreator
OpenParanthesis
CloseParanthesis
OpenAngleBrackets
CloseAngleBrackets
FreeText
End
NewLine
Identifier
Digits

rule names:
primaryExpression
ending
includeSentence
value
multiAssingment
assigmentWithOutDecl
assigmentWithDecl
functionCall
singleFunctionCall
values


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 6, 3, 6, 7, 6, 50, 10, 6, 12, 6, 14, 6, 53, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 61, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 68, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 73, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 83, 10, 11, 12, 11, 14, 11, 86, 11, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 3, 17, 18, 4, 2, 16, 16, 19, 20, 2, 90, 2, 27, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 28, 7, 5, 2, 2, 23, 28, 7, 6, 2, 2, 24, 28, 5, 18, 10, 2, 25, 28, 5, 10, 6, 2, 26, 28, 5, 6, 4, 2, 27, 22, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 7, 14, 2, 2, 35, 36, 7, 19, 2, 2, 36, 37, 7, 9, 2, 2, 37, 38, 7, 19, 2, 2, 38, 39, 7, 15, 2, 2, 39, 40, 5, 4, 3, 2, 40, 7, 3, 2, 2, 2, 41, 42, 9, 3, 2, 2, 42, 9, 3, 2, 2, 2, 43, 46, 5, 12, 7, 2, 44, 46, 5, 14, 8, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 51, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 50, 5, 12, 7, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 11, 3, 2, 2, 2, 56, 57, 5, 8, 5, 2, 57, 60, 7, 11, 2, 2, 58, 61, 5, 16, 9, 2, 59, 61, 5, 8, 5, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 7, 7, 2, 2, 63, 64, 5, 12, 7, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 19, 2, 2, 66, 68, 7, 9, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 19, 2, 2, 70, 72, 7, 12, 2, 2, 71, 73, 5, 20, 11, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 13, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 5, 16, 9, 2, 77, 78, 5, 4, 3, 2, 78, 19, 3, 2, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 3, 2, 2, 81, 83, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 8, 5, 2, 88, 21, 3, 2, 2, 2, 10, 27, 29, 45, 51, 60, 67, 72, 84]