token literal names:
null
','
null
null
null
'Declare'
'Include'
'.'
'..'
'('
')'
'"'
'='
';'
null
null
null
null
null

token symbolic names:
null
null
Whitespace
BlockComment
LineComment
Declare
Include
Dot
DoubleDot
OpenParanthesis
CloseParanthesis
DoubleQuotes
Equals
End
NewLine
Digits
Name
Identifier
FreeText

rule names:
primaryExpression
sentenceEnding
includeSentence
variableDeclare
argument
arguments
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 50, 10, 7, 12, 7, 14, 7, 53, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 59, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 15, 16, 2, 70, 2, 21, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 22, 7, 5, 2, 2, 17, 22, 7, 6, 2, 2, 18, 22, 5, 8, 5, 2, 19, 22, 5, 6, 4, 2, 20, 22, 5, 14, 8, 2, 21, 16, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 7, 13, 2, 2, 27, 28, 7, 19, 2, 2, 28, 29, 7, 9, 2, 2, 29, 30, 7, 19, 2, 2, 30, 31, 7, 13, 2, 2, 31, 32, 5, 4, 3, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 7, 19, 2, 2, 35, 36, 7, 14, 2, 2, 36, 37, 7, 20, 2, 2, 37, 38, 5, 4, 3, 2, 38, 9, 3, 2, 2, 2, 39, 45, 7, 19, 2, 2, 40, 41, 7, 13, 2, 2, 41, 42, 7, 20, 2, 2, 42, 45, 7, 13, 2, 2, 43, 45, 7, 17, 2, 2, 44, 39, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 3, 2, 2, 48, 50, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 5, 10, 6, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 19, 2, 2, 57, 59, 7, 9, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 19, 2, 2, 61, 63, 7, 11, 2, 2, 62, 64, 5, 12, 7, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 12, 2, 2, 66, 67, 5, 4, 3, 2, 67, 15, 3, 2, 2, 2, 7, 21, 44, 51, 58, 63]