token literal names:
null
','
null
null
null
'Declare'
'Include'
'.'
'..'
'('
')'
'"'
'='
';'
null
null
null
null
null

token symbolic names:
null
null
Whitespace
BlockComment
LineComment
Declare
Include
Dot
DoubleDot
OpenParanthesis
CloseParanthesis
DoubleQuotes
Equals
End
NewLine
Digits
Name
Identifier
FreeText

rule names:
primaryExpression
sentenceEnding
includeSentence
variableDeclare
argument
arguments
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 52, 10, 7, 12, 7, 14, 7, 55, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 61, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 66, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 15, 16, 2, 73, 2, 21, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 22, 7, 5, 2, 2, 17, 22, 7, 6, 2, 2, 18, 22, 5, 8, 5, 2, 19, 22, 5, 6, 4, 2, 20, 22, 5, 14, 8, 2, 21, 16, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 8, 2, 2, 28, 29, 7, 13, 2, 2, 29, 30, 7, 19, 2, 2, 30, 31, 7, 9, 2, 2, 31, 32, 7, 19, 2, 2, 32, 33, 7, 13, 2, 2, 33, 34, 5, 4, 3, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 7, 19, 2, 2, 37, 38, 7, 14, 2, 2, 38, 39, 7, 20, 2, 2, 39, 40, 5, 4, 3, 2, 40, 9, 3, 2, 2, 2, 41, 47, 7, 19, 2, 2, 42, 43, 7, 13, 2, 2, 43, 44, 7, 20, 2, 2, 44, 47, 7, 13, 2, 2, 45, 47, 7, 17, 2, 2, 46, 41, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 7, 3, 2, 2, 50, 52, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 5, 10, 6, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 19, 2, 2, 59, 61, 7, 9, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 19, 2, 2, 63, 65, 7, 11, 2, 2, 64, 66, 5, 12, 7, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 5, 4, 3, 2, 69, 15, 3, 2, 2, 2, 8, 21, 23, 46, 53, 60, 65]