token literal names:
null
'"'
','
null
null
null
null
'Declare'
'='
null
null
null
';'
null
'.'
'..'
'Include'
'('
')'
null

token symbolic names:
null
null
null
Whitespace
NewLine
BlockComment
LineComment
Declare
Equals
Digits
Name
Identifier
End
Letter
Dot
DoubleDot
Include
OpenParanthesis
CloseParanthesis
NotNewLine

rule names:
primaryExpression
sentenceEnding
variableDeclare
includeSentence
argument
arguments
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 7, 3, 7, 5, 7, 64, 10, 7, 7, 7, 66, 10, 7, 12, 7, 14, 7, 69, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 75, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 80, 10, 8, 3, 8, 5, 8, 83, 10, 8, 3, 8, 5, 8, 86, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 4, 2, 6, 6, 14, 14, 2, 99, 2, 21, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 22, 7, 7, 2, 2, 17, 22, 7, 8, 2, 2, 18, 22, 5, 6, 4, 2, 19, 22, 5, 8, 5, 2, 20, 22, 5, 14, 8, 2, 21, 16, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 9, 2, 2, 26, 27, 7, 5, 2, 2, 27, 29, 7, 13, 2, 2, 28, 30, 7, 5, 2, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 7, 10, 2, 2, 32, 34, 7, 5, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 21, 2, 2, 36, 37, 5, 4, 3, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 18, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 7, 21, 2, 2, 42, 43, 7, 16, 2, 2, 43, 44, 7, 21, 2, 2, 44, 46, 7, 3, 2, 2, 45, 47, 7, 5, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 9, 3, 2, 2, 2, 50, 56, 7, 13, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 7, 21, 2, 2, 53, 56, 7, 3, 2, 2, 54, 56, 7, 11, 2, 2, 55, 50, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 59, 5, 10, 6, 2, 58, 60, 7, 5, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 7, 4, 2, 2, 62, 64, 7, 5, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 57, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 10, 6, 2, 71, 13, 3, 2, 2, 2, 72, 73, 7, 13, 2, 2, 73, 75, 7, 16, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 13, 2, 2, 77, 79, 7, 19, 2, 2, 78, 80, 7, 5, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 83, 5, 12, 7, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 86, 7, 5, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 20, 2, 2, 88, 89, 5, 4, 3, 2, 89, 15, 3, 2, 2, 2, 14, 21, 29, 33, 46, 55, 59, 63, 67, 74, 79, 82, 85]